<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repo en GitHub pages</title>
</head>
<body>
    <h1> Esta página fue creada para ver que onda </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam cupiditate eos distinctio? Eaque aut exercitationem illo corporis cum accusantium assumenda eveniet consequatur minima sequi? Nostrum corporis similique laboriosam quas quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam cumque libero excepturi ratione delectus, quis at beatae consequatur animi est, ut molestias. Itaque, quia sit distinctio maxime illum repellendus!
    </p>
</body>
</html>
